Quiz Grade: 5.00
Exam Grade: 76.00
Homework Grade: 5656.00
Project Grade: 89.00
Overall grade: 2851.80
Quiz Grade: 5.00
Exam Grade: 55.00
Homework Grade: 5.00
Project Grade: 5.00
Overall grade: 20.00
Quiz Grade: 5.00
Exam Grade: 5.00
Homework Grade: 5.00
Project Grade: 5.00
Overall grade: 5.00
Quiz Grade: 6.00
Exam Grade: 6.00
Homework Grade: 6.00
Project Grade: 4.00
Overall grade: 6.00
Quiz Grade: 2.00
Exam Grade: 2.00
Homework Grade: 2.00
Project Grade: 2.00
Overall grade: 2.00
Quiz Grade: 5.00
Exam Grade: 5.00
Homework Grade: 5.00
Project Grade: 5.00
Overall grade: 5.00
Quiz Grade: 90.00
Exam Grade: 90.00
Homework Grade: 56.88
Project Grade: 98.99
Overall grade: 73.44
Quiz Grade: 98.00
Exam Grade: 90.00
Homework Grade: 90.00
Project Grade: 90.00
Overall grade: 91.60
