Quiz Grade: 98.00
Exam Grade: 98.99
Homework Grade: 94.00
Project Grade: 34.00
Overall grade: 96.30
Quiz Grade: 78.00
Exam Grade: 98.00
Homework Grade: 98.00
Project Grade: 99.00
Overall grade: 94.00
Quiz Grade: 67.00
Exam Grade: 67.00
Homework Grade: 67.00
Project Grade: 8.00
Overall grade: 67.00
Quiz Grade: 23.00
Exam Grade: 35.00
Homework Grade: 65.00
Project Grade: 89.00
Overall grade: 47.60
Quiz Grade: 56.00
Exam Grade: 76.00
Homework Grade: 76.00
Project Grade: 67.00
Overall grade: 72.00
Quiz Grade: 78.00
Exam Grade: 78.00
Homework Grade: 90.00
Project Grade: 89.00
Overall grade: 84.00
